appname = go-exam
runmode = dev

#HTTP控制
EnableHTTP = true
HTTPPort = 11549
EnableHTTPS = false
HTTPSPort = 10443
EnableHttpTLS = false
HTTPSCertFile = "conf/server.crt"
HTTPSKeyFile = "conf/server.key"

# 站点名称
site.app = LY
site.name = 管理系统
site.version = 1.0.0

# 无需手动的调用渲染输出模板
# autorender = false

#Session参数
sessionon = true
sessionname = czstorebackusersessionid

#sessioncookielifetime = 100 cookie的有效期（秒），默认是session,即会话结束则过期
#开启监控
EnableAdmin = false
#开启JSON请求
copyrequestbody = true

#防止跨站请求伪造 未启用
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600

# 文件服务器
dfs_host = "http://local.dl.ermb123.com"

#数据库类型：postgres/mysql/sqlite3
db_type = "mysql"

#mysql配置
[mysql]
db_alias = "default"
db_name = "exam"
db_user = "liguanghong"
db_port = 3306
db_charset = "utf8"
db_host = "localhost"
db_pwd = "123456"

[lang]
types=en-US|zh-CN
names=English|简体中文

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

#过期时间
cache_expire = 10
